# Student-Management-System

./: README.md  pom.xml
src/main/java/com/StudentManagement/sms/: App.java
src/main/java/com/StudentManagement/sms/model/: Student.java
src/main/java/com/StudentManagement/sms/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/StudentManagement/sms/util/: FileUtil.java
src/main/resources/: students.txt
src/test/java/com/StudentManagement/app/: AppTest.java
